per_listener_settings false
listener 1883
listener 8883
allow_anonymous false
persistence true
persistence_location /data
autosave_interval 1800
cafile /tls/ca.crt
certfile /tls/tls.crt
keyfile /tls/tls.key
connection_messages false
log_dest stderr
log_type error
log_type warning
autosave_interval 60
password_file /mosquitto/external_config/mosquitto_pwd
